    <head>
  <!-- -->
    </head>
    <body>
         <!--Este es un campo Para Escribir -->
        <Input id="tarea" type="text"   placeholder="Escribe tu tarea" >
        <!-- Este es un boton donde tiene texto en el boton-->
        <input type="submit" value="Ingresar tarea">
          <!-- Solo es texto en la pagina-->
        <h1>Mis tareas</h1>
          <!-- hr crea una linea como si fuera un separador-->
        <hr>
              <!-- Despliega una lista-->
        <ul>
            <li>Texto primer linea            </li>
        </ul>

    </body>
